<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Noto+Sans+TC&family=Roboto:wght@400;700&family=Sriracha&display=swap');

        html[data-theme="darktheme"] body {
            background-color: #333;
        }

        body {
            background-color: #EEE;
            font-family: 'Noto Sans TC', 'Sriracha', 'Roboto', sans-serif;
        }

        h4 {
            font-family: 'Balsamiq Sans';
        }

        .card {
            border: none;
            box-shadow: 0 0 10px #ddd;
            color: #444;
        }

        html[data-theme="darktheme"] .card {
            background-color: #3c3d3d;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.7);
            color: #fff;

        }

        input.form-control {
            border: none;
            background-color: rgba(238, 238, 238, 0.808);
        }

        html[data-theme="darktheme"] input.form-control{
            border: none;
            background-color: rgba(238, 238, 238, 0.425);
            color: #eee;
        }
        html[data-theme="darktheme"] input::placeholder{
            color: #ddd;
        }

        #app .input-group>.form-control:not(:last-child) {
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }

        .input-group input {
            margin-right: 20px;
        }

        .input-group-append {
            background-color: transparent;
        }

        .input-group-append .btn.btn-light.custom {
            font-size: 20px;
            padding: 0rem 0.45rem;
            margin-top: 0.3rem;
            background-color: transparent;
            border: #aaa 2px solid;
            border-radius: 50%;
            color: #aaa;
            line-height: 20px;
            height: 30px;
        }

        html[data-theme="darktheme"] span {
            color: #fff;
        }

        html[data-theme="darktheme"] .btn-sm.btn-light{
            background-color: transparent;
            color: #fff;
        }

        html[data-theme="darktheme"] .btn-sm.btn-light:hover{
            background-color: rgba(255, 255, 255, 0.212);
        }

        ul {
            list-style-type: none;
        }

        li.list-item {
            /* background-color: beige; */
            border-radius: 4px;
            border: 1px solid #eee;
            margin-bottom: 10px;
            padding: 0.7rem 1.2rem;

        }
        html[data-theme="darktheme"] li.list-item{
            border-color:#999696c2 ;
        }
        

        button.close {
            font-size: 0.9rem;
        }

        

        .card-footer {
            display: none;
        }
        .card-footer  span{
            padding-top: 3px;
        }

        .custom-checkbox input[type=checkbox]:checked+label {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id="app" class="container my-3">
        <div class="col-12 col-lg-6 card mx-auto">
            <div class="card-body">
                <div class="card-title d-flex justify-content-between">
                    <h4>TodoList</h4>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" onclick="none" class="custom-control-input" id="switch1">
                        <label class="custom-control-label" for="switch1">Dark Mode</label>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="待辦事項..." id="newTodo">
                    <div class="input-group-append">
                        <button class="btn custom btn-light" type="button" id="addTodo">+</button>
                    </div>
                </div>
                <div class="text-center">
                    <ul class="list-group list-group-flush text-left" id="todoList">
                    </ul>
                    <div class="card-footer justify-content-between">
                        <span>共 <span id="taskCount">0</span> 筆任務</span>
                        <span>已完成 <span id="doneTask">0</span></span>
                        <span>未完成<span id="undoneTask">0</span></span>
                        <a href="#" class="btn btn-sm btn-light" id="clearTask">
                            <i class="fas fa-trash-alt mr-1"></i>全部
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var input = document.querySelector("#newTodo");
        var addBtn = document.querySelector("#addTodo");
        var todoList = document.querySelector("#todoList");
        var taskCount = document.querySelector("#taskCount");
        var clearTask = document.querySelector("#clearTask");
        var cardFooter = document.querySelector(".card-footer");
        var doneTask = document.querySelector("#doneTask");
        var undoneTask = document.querySelector("#undoneTask");

        // 資料處理
        var data = [];
        // 新增資料
        function addTodoList() {
            data.push(input.value);
            console.log('click', data);
            render();
        }
        // 刪除該資料
        function removeTodoList(e) {
            var thisIndex = e.target.attributes[2].nodeValue;
            data.splice(thisIndex, 1);
            render();
        }

        // 刪除全部
        function removeAll() {
            data.splice(0, data.length);
            render();
        }

        var doneNum = 0;
        // checkbox 綁定click的函式 
        function checkTodoList(e) {
            if (e.checked) {
                console.log('check');
                doneNum++;
            } else {
                console.log('uncheck');
                doneNum--;
            }
            undoTask();
        }


        //新增 todolist 事件綁定
        addBtn.addEventListener('click', addTodoList);
        //刪除全部 事件綁定
        clearTask.addEventListener('click', removeAll);

        //渲染todoList
        function render() {
            //清除畫面
            todoList.innerHTML = '';
            data.forEach((item, index) => {
                todoList.innerHTML = `<li class="list-item">
                            <div class="d-flex">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" onclick="checkTodoList(this)" class="custom-control-input" id="check${index}" >
                                    <label class="custom-control-label" for="check${index}">${item}</label>
                                </div>
                                <button type="button" class="close ml-auto" aria-label="Close">
                                    <span aria-hidden="true" data-action="remove" data-id="${index}">×</span>
                                </button>
                            </div>
                        </li>` + todoList.innerHTML;

            })

            //刪除 todolist 事件綁定
            var removeBtn = document.querySelectorAll(".close");
            removeBtn.forEach((btn) => {
                btn.addEventListener('click', removeTodoList);
            })

            //清空input
            input.value = "";
            taskCount.innerText = data.length;

            //判斷顯示下方
            if (data.length == 0) {
                cardFooter.style.display = "none";
            } else {
                cardFooter.style.display = "flex";
            }

            //判斷undo
            undoTask();
        };

        // 渲染完成/未完成數量 
        function undoTask() {
            doneTask.innerText = doneNum;
            undoneTask.innerText = data.length - doneNum;
        }
    </script>
    <script>
        var switchDark = document.getElementById('switch1');

        switchDark.addEventListener('change', function () {

            if (this.checked) {
                console.log(document.documentElement);
                document.documentElement.setAttribute('data-theme', 'darktheme');
            } else {
                console.log('non');
                document.documentElement.setAttribute('data-theme', 'lighttheme');
            }
        })
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>


</body>

</html>